<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Fragment_Main.ArticulosFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFragmentProductos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_producto_adapter"/>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgButtonFragmentProductosAdd"
        android:layout_width="@dimen/floating_icon_size"
        android:layout_height="@dimen/floating_icon_size"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@color/colorPrimary"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:riv_mutate_background="true"
        app:riv_oval="true" />


</androidx.constraintlayout.widget.ConstraintLayout>